<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianqi-project</artifactId>
        <groupId>com.tianqi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>project-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>project-auth-api</module>
        <module>project-auth-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tianqi</groupId>
            <artifactId>project-common</artifactId>
        </dependency>
    </dependencies>

</project>