# tianqi-project

./: README.md  pom.xml
project-auth/: pom.xml
project-auth/project-auth-api/: pom.xml
project-auth/project-auth-api/src/main/java/com/tianqi/auth/api/: IDemoApi.java
project-auth/project-auth-api/src/main/java/com/tianqi/auth/constant/: AuthConstant.java
project-auth/project-auth-api/src/main/java/com/tianqi/auth/convert/: ResourceConvert.java
project-auth/project-auth-api/src/main/java/com/tianqi/auth/pojo/: TqAuthApplicationDO.java  TqAuthDataPermissionDO.java  TqAuthOrgDO.java  TqAuthOrgRoleRelationDO.java  TqAuthResourceDO.java  TqAuthRoleDO.java  TqAuthRoleDataPermissionRelationDO.java  TqAuthRoleGroupDO.java  TqAuthRoleResourceRelationDO.java  TqAuthTenantApplicationRelationDO.java  TqAuthTenantDO.java  TqAuthUserDO.java  TqAuthUserOrgRelationDO.java  TqAuthUserRoleGroupRelationDO.java  TqAuthUserRoleRelationDO.java  TqUserDO.java  UserDO.java
project-auth/project-auth-api/src/main/resources/mapper/: ITqAuthDataPermissionDAO.xml  ITqAuthOrgRoleRelationDAO.xml  ITqAuthResourceDAO.xml  ITqAuthTenantApplicationRelationDAO.xml  ITqAuthTenantDAO.xml  ITqAuthUserDAO.xml
project-auth/project-auth-service/: pom.xml
project-auth/project-auth-service/src/main/java/com/tianqi/auth/: AuthApplication.java
project-auth/project-auth-service/src/main/java/com/tianqi/auth/config/: AuthenticationServer.java  RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java
project-auth/project-auth-service/src/main/java/com/tianqi/auth/controller/: ITqAuthApplicationController.java  ITqAuthDataPermissionController.java  ITqAuthOrgController.java  ITqAuthOrgRoleRelationController.java  ITqAuthResourceController.java  ITqAuthRoleController.java  ITqAuthRoleDataPermissionRelationController.java  ITqAuthRoleGroupController.java  ITqAuthRoleResourceRelationController.java  (+8 more)
project-auth/project-auth-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-dev.yml  bootstrap-dev1.yml1
project-auth/project-auth-service/src/main/resources/mapper/: ITqAuthApplicationDAO.xml  ITqAuthDataPermissionDAO.xml  ITqAuthOrgDAO.xml  ITqAuthOrgRoleRelationDAO.xml  ITqAuthResourceDAO.xml  ITqAuthRoleDAO.xml  ITqAuthRoleDataPermissionRelationDAO.xml  ITqAuthRoleGroupDAO.xml  ITqAuthRoleResourceRelationDAO.xml  ITqAuthTenantApplicationRelationDAO.xml  ITqAuthTenantDAO.xml  ITqAuthUserDAO.xml  ITqAuthUserOrgRelationDAO.xml  ITqAuthUserRoleGroupRelationDAO.xml  ITqAuthUserRoleRelationDAO.xml  ITqUserDAO.xml  IUserDAO.xml
project-auth/src/main/java/com/tianqi/auth/: AuthApplication.java
project-auth/src/main/java/com/tianqi/auth/controller/: IUserController.java
project-auth/src/main/java/com/tianqi/auth/dao/: IUserDAO.java
project-auth/src/main/java/com/tianqi/auth/pojo/: UserDO.java
project-auth/src/main/resources/: bootstrap.yml
project-common/: pom.xml
project-common/src/main/java/com/tianqi/common/advice/: GlobalExceptionAdvice.java
project-common/src/main/java/com/tianqi/common/config/: FeignConfig.java  FilterConfig.java  JacksonConfig.java  MyBatisMetaDataFillHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SentinelConfig.java  SpringContextConfig.java
project-common/src/main/java/com/tianqi/common/constant/: ConfigConstant.java  SystemConstant.java
project-common/src/main/java/com/tianqi/common/controller/: IBaseController.java
project-common/src/main/java/com/tianqi/common/dao/: IBaseDAO.java
project-common/src/main/java/com/tianqi/common/enums/: AuthEnum.java  AuthEnums.java  BaseEnum.java  BooleanEnum.java  BusinessEnum.java  DatabaseEnum.java  ResourceTypeEnum.java  SexEnum.java  StatusEnum.java  UserTypeEnum.java
project-common/src/main/java/com/tianqi/common/exception/: BaseException.java
project-common/src/main/java/com/tianqi/common/filter/: RequestWrapper.java  RequestWrapperFilter.java
project-common/src/main/java/com/tianqi/common/interceptor/: FeignInterceptor.java
project-common/src/main/java/com/tianqi/common/pojo/: AuthBaseDO.java  BaseDO.java  JwtUserClaims.java
project-common/src/main/java/com/tianqi/common/service/: IBaseService.java
project-common/src/main/java/com/tianqi/common/util/: ConditionUtil.java  NacosConfigUtil.java  ResponseUtil.java  SignUtil.java  SpringUtil.java
project-common/src/main/resources/mapper/: CommonDAO.xml
project-gateway/: pom.xml
project-gateway/src/main/java/com/tianqi/gateway/: GatewayApplication.java
project-gateway/src/main/java/com/tianqi/gateway/config/: CorsConfig.java  GatewayConfig.java
project-gateway/src/main/java/com/tianqi/gateway/constant/: GatewayConstant.java
project-gateway/src/main/java/com/tianqi/gateway/enums/: AuthEnums.java
project-gateway/src/main/java/com/tianqi/gateway/fallback/: TokenFallback.java
project-gateway/src/main/java/com/tianqi/gateway/filter/: AuthenticationFilter.java
project-gateway/src/main/resources/: application-dev.yaml  bootstrap-dev1.yaml1  bootstrap.yaml
project-info/project-info-service/: pom.xml
project-info/project-info-service/src/main/java/com/tianqi/info/: InfoApplication.java
project-info/project-info-service/src/main/resources/: application-dev.yaml
project-info/project-info-service/src/main/resources/mapper/: IUserDAO.xml
project-movie/: pom.xml
project-movie/project-movie-api/: pom.xml
project-movie/project-movie-service/: pom.xml
project-movie/project-movie-service/src/main/java/com/tianqi/movie/: MovieApplication.java
project-movie/project-movie-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev1.yaml1  bootstrap-dev1.yml1
project-movie/project-movie-service/src/main/resources/mapper/: IUserDAO.xml
project-movie/src/main/java/com/tianqi/movie/: MovieApplication.java
project-movie/src/main/java/com/tianqi/movie/controller/: IUserController.java
project-movie/src/main/java/com/tianqi/movie/pojo/: UserDO.java
project-movie/src/main/resources/: application.yaml  bootstrap.yml
project-movie/src/main/resources/mapper/: IUserDAO.xml
(+223 files in other folders)
